#!/bin/sh -ex

# The tag (`REGISTRY_HOST`) in the alias of the image. The default is normally okay.
IMAGE_TAG="$(git describe --always --tags --long)"
# The Docker registry string (`REGISTRY_HOST`) in the alias of the image. The default is normally okay.
REGISTRY='docker.clarin.eu'
